<!DOCTYPE html>
<html>

<head>
	<title>APP HW03</title>
</head>

<style>
	table{
		background-color: rgb(255, 236, 215);
		width: 476px;
		height: 414px;
		border: 5px solid blue;
		padding: 50px;
		margin: 100px;
		border-radius: 5px;
		box-sizing: border-box;
		text-align: left;
		font-family: sans-serif;
		font-size: 18px;
		border-radius: 12px;
		float: center;
		display: inline-block;
		color: #0c59cf;
	}

	input[type=text] {
		width: 200px;
		height: 23px;
		padding: 0px 4px;
		margin: 10px;
		display: inline-block;
		border: 1px solid;
		box-sizing: border-box;
		text-align: left;
		font-family: sans-serif;
		font-size: 18px;
		float: center;
	}

	input[type=submit] {
		width: 100px;
		height: 25px;
		background-color: #0c59cf;
		color: white;
		padding: 0px 0px;
		margin: 0px 0px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		float: center;
	}

	input[id=notes]{
		height: 100px;
	}
</style>

<body>
	<div id="Form">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td align="right">First Name</td>
					<td>
						<input type="text" id="fname" name="firstname" placeholder="First Name">
					</td>
				</tr>
				<tr>
					<td align="right">Last Name</td>
					<td>
						<input type="text" id="lname" name="lastname" placeholder="Last Name">
					</td>
				</tr>
				<tr>
					<td align="right">Email Address</td>
					<td>
						<input type="text" id="eaddress" name="emailaddress" placeholder="Email Address">
					</td>
				</tr>
				<tr>
					<td align="right">Notes</td>
					<td>
						<input type="text" id="notes" name="notesnotes" cols="20" rows="5">
					</td>
				</tr>
				<tr>
					<td align="right"></td>
					<td>
						<div id="myForm_errorloc_loc" class="error_strings"></div>
					</td>
				</tr>
				<tr>
					<td align="right"></td>
					<td>
						<input type="submit" value="Register" onclick="validateForm()">
					</td>
				</tr>
				<tr>
					<td align="right"></td>
					<td id="validate">
						<p></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

<script language="JavaScript" type="text/JavaScript">

	function validateForm(){
		var a = document.getElementById('fname').value;
		if (a == "") {
			document.getElementById('validate').textContent="First Name cannot be empty";
			document.getElementById('validate').style.color="#ff0000";
			return false;
		}
		var a = document.getElementById('lname').value;
		if (a == "") {
			document.getElementById('validate').textContent="Last Name cannot be empty";
			document.getElementById('validate').style.color="#ff0000";
			return false;
		}
		var a = document.getElementById('eaddress').value;
		if (a == "") {
			document.getElementById('validate').textContent="Email Address cannot be empty";
			document.getElementById('validate').style.color="#ff0000";
			return false;
		}
		var a = document.getElementById('notes').value;
		if (a == "") {
			document.getElementById('validate').textContent="Notes cannot be empty";
			document.getElementById('validate').style.color="#ff0000";
			return false;
		}
		else document.getElementById('validate').textContent="Validation successful";
		document.getElementById('validate').style.color="#008000";
		return true;
	}

</script>

</html>